[pytest]
addopts = --cucumberjson=cucumber.json

markers =
    vordu: Custom marker for Vordu BDD tests
    vordu:phase=0: Dynamic marker for phase 0
    vordu:project=vordu: Dynamic marker for project vordu
    vordu:row=api: Dynamic marker for row api
    vordu:row=database: Dynamic marker for row database
    vordu:row=frontend: Dynamic marker for row frontend
