[pytest]
markers =
    vordu:phase: Vordu Phase marker
    vordu:project: Vordu Project marker
    vordu:row: Vordu Row marker
    component: Component marker
    wip: Work In Progress marker

filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning
